ORACLE_HOST=oracle.fiap.com.br
ORACLE_PORT=1521
ORACLE_SERVICE=ORCL
ORACLE_USER=rm567166
ORACLE_PASSWORD=Fiap#2025
ORACLE_CLIENT_PATH=C:\Users\defaultuser0\Downloads\sqldeveloper\oracledb_client\instantclient_23_9